# simple-templater

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-cd.yml
examples/: data.json  data.properties  template.txt
src/main/java/ru/gstu/templater/: ConfigurationLoader.java  DataReader.java  Main.java  Templater.java
src/test/java/ru/gstu/templater/: ConfigurationLoaderTest.java  DataReaderTest.java  TemplaterTest.java
src/test/resources/: test-config.properties
